{
  "name": "vpn-tunnel-enforcer",
  "version": "1.0.0",
  "description": "Force all traffic through VPN Happ — Hard (TUN) or Soft (Autoconfig) mode with IP leak monitoring",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "test:vpn-profiles": "node scripts/test-vpn-profiles.mjs",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:portable": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "axios": "^1.7.2",
    "electron-store": "^8.1.0",
    "i18next": "^26.2.0",
    "react-i18next": "^17.0.8",
    "recharts": "^3.8.1",
    "socks": "^2.8.3",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "fast-check": "^4.8.0",
    "framer-motion": "^11.1.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^0.378.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.0",
    "vitest": "^4.1.6",
    "zustand": "^4.5.2"
  },
  "overrides": {
    "picomatch": "^3.0.1"
  }
}
